# FilmsLibrary.Domnich

./: FilmsLibrary.Domnich.sln
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  ShoppingCartController.cs
Web/DAL/: LibraryDbContext.cs
Web/Migrations/: 20200518175221_InitDb.Designer.cs  20200518175221_InitDb.cs  20200518181554_AddDirectorColumn.Designer.cs  20200518181554_AddDirectorColumn.cs  20200520111949_AddMovieTable.Designer.cs  20200520111949_AddMovieTable.cs  20200520112143_AddGenreTable.Designer.cs  20200520112143_AddGenreTable.cs  20200520112354_AddMovieGenreTable.Designer.cs  20200520112354_AddMovieGenreTable.cs  20200520112743_AddUserTable.Designer.cs  20200520112743_AddUserTable.cs  20200520113044_AddOrderTableConnectedToUser.Designer.cs  20200520113044_AddOrderTableConnectedToUser.cs  20200520113420_AddOrderTable.Designer.cs  20200520113420_AddOrderTable.cs  20200520113723_AddListOrderTable.Designer.cs  20200520113723_AddListOrderTable.cs  20200520115036_AddListOrderTableWithConnections.Designer.cs  20200520115036_AddListOrderTableWithConnections.cs  20200522143925_AddRoleTable.Designer.cs  20200522143925_AddRoleTable.cs  20200522150107_AddGenreValue.Designer.cs  20200522150107_AddGenreValue.cs  20200522151009_AddAllGenres.Designer.cs  20200522151009_AddAllGenres.cs  20200522151248_AddGenres.Designer.cs  20200522151248_AddGenres.cs  20200527092359_AddImageColumn.Designer.cs  20200527092359_AddImageColumn.cs  20200601164741_AddReservationsTable.Designer.cs  (+4 more)
Web/Models/: Test.cs
(+51 files in other folders)
